{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"jquery": true,
		"mocha": true
	},
	"globals": {
		"mediaWiki": false,
		"module": false,
		"OO": false,
		"require": false,
		"util": false,
		"wikibase": false,
		"Vue": false,
		"Vuex": false,
		"Promise": false,
		"global": false
	},
	"plugins": [
		"promise"
	],
	"rules": {
		"dot-notation": "off",
		"indent": [ "error", "tab", { "CallExpression": { "arguments": "first" } } ],
		"new-cap": "off",
		"no-unused-vars": "off",
		"no-underscore-dangle": "off",
		"no-use-before-define": [ "error", "nofunc" ],
		"max-len": "off",
		"one-var": "off",
		"operator-linebreak": "off",
		"spaced-comment": "off",
		"valid-jsdoc": "off",
		"vars-on-top": "off",
		"wrap-iife": "off"
	}
}
