{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"util": "readonly",
		"wikibase": "readonly",
		"Vue": "readonly",
		"Vuex": "readonly",
		"global": "readonly"
	},
	"plugins": [
		"promise",
		"compat"
	],
	"rules": {
		"compat/compat": "error",
		"indent": [
			"error",
			"tab",
			{
				"CallExpression": {
					"arguments": "first"
				}
			}
		],
		"no-jquery/no-global-selector": "off",
		"no-underscore-dangle": "off",
		"no-use-before-define": [
			"error",
			"nofunc"
		],
		"max-len": "off",
		"operator-linebreak": "off",
		"promise/no-native": "error"
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"ControllerViewFactory": "ControllerViewFactory",
				"datamodel": "datamodel",
				"GrammaticalFeatureListWidget": "GrammaticalFeatureListWidget",
				"ItemLookup": "ItemLookup",
				"Lemma": "Lemma",
				"LemmaList": "LemmaList",
				"LexemeDeserializer": "LexemeDeserializer",
				"ReadModeViewFactory": "ReadModeViewFactory",
				"RepoApi": "RepoApi"
			}
		}
	}
}
