{
	"name": "wikibase/lexeme",
	"type": "mediawiki-extension",
	"description": "Wikibase extension to manage structured lexical data",
	"homepage": "http://wikiba.se",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "The Wikidata team"
		}
	],
	"support": {
		"issues": "https://phabricator.wikimedia.org/",
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=5.5.9",
		"serialization/serialization": "~3.2",
		"wikimedia/assert": "~0.2.2",
		"wikibase/data-model": "^7.0",
		"wikibase/data-model-serialization": "~2.0",
		"wikibase/data-model-services": "~3.6",
		"wmde/php-vuejs-templating": "dev-master"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"phpunit/phpunit": "~4.8",
		"wikibase/wikibase-codesniffer": "^0.1.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"hamcrest/hamcrest-php": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"Wikibase\\Lexeme\\": "src/",
			"Wikibase\\Lexeme\\DataModel\\": "src/DataModel/",
			"Wikibase\\Lexeme\\Tests\\": "tests/phpunit/composer/",
			"Wikibase\\Lexeme\\Tests\\MediaWiki\\": "tests/phpunit/mediawiki/"
		}
	},
	"autoload-dev": {
		"files":[
			"vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
		]
	},
	"scripts": {
		"cs": [
			"phpcs -p -s"
		],
		"fix": "phpcbf",
		"test": [
			"parallel-lint . --exclude vendor",
			"@cs",
			"phpunit"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/wmde/php-vuejs-templating.git"
		}
	]
}
