{
	"env": {
		"shared-node-browser": true,
		"jasmine": true
	},
	"globals": {
		"beforeEach": false,
		"Promise": false
	},
	"rules": {
		"no-global-assign": 2,
		"no-restricted-globals": [2, "global"]
	}
}
